[Server]
#server name
Host=ko.kurnik.pl

#server port
Port=443

#kok[Rooms] RoomName=Cieszyniec,Klejdyty,Budyty

[UserData]
Name     = GraczTestowy
Password = blabla111

[Boards]
#r - czerwony, w - bialy, b - niebieski, g - zielony, y - zolty
colours_line1  = rwbwwgwrwgwwbwr
colours_line2  = wwwwgwrwrwgwwww
colours_line3  = bwwgwbwywbwgwwb
colours_line4  = wwgwbwywywbwgww
colours_line5  = wgwbwywwwywbwgw
colours_line6  = gwbwywwbwwywbwg
colours_line7  = wrwywwbwbwwywrw
colours_line8  = rwywwbwrwbwwywr
colours_line9  = wrwywwbwbwwywrw
colours_line10 = gwbwywwbwwywbwg
colours_line11 = wgwbwywwwywbwgw
colours_line12 = wwgwbwywywbwgww
colours_line13 = bwwgwbwywbwgwwb
colours_line14 = wwwwgwrwrwgwwww
colours_line15 = rwbwwgwrwgwwbwr

#mnozniki bonusowe punktow
bonuses_line1  = 003000000000300
bonuses_line2  = 000000000000000
bonuses_line3  = 300002000200003
bonuses_line4  = 000020000020000
bonuses_line5  = 000200000002000
bonuses_line6  = 002000000000200
bonuses_line7  = 000000000000000
bonuses_line8  = 000000000000000
bonuses_line9  = 000000000000000
bonuses_line10 = 002000000000200
bonuses_line11 = 000200000002000
bonuses_line12 = 000020000020000
bonuses_line13 = 300002000200003
bonuses_line14 = 000000000000000
bonuses_line15 = 003000000000300

[Dictionary]
#sciezka do pliku slownika
DictionaryPath = slownik1.txt