[Server]
#server name
Host=ko.kurnik.pl

#server port
Port=443

#kok[Rooms] RoomName=Cieszyniec,Klejdyty,Budyty

[UserData]
Name     = kochamproze
Password = kochamprozekochamproze

[Boards]
#r - czerwony, w - bialy, b - niebieski, g - zielony, y - zolty
colours_line1  = rwwwwgwrwgwwwwr
colours_line2  = wwwwgwrwrwgwwww
colours_line3  = wwwgwwwywwwgwww
colours_line4  = wwgwwwywywwwgww
colours_line5  = wgwwwywwwywwwgw
colours_line6  = gwwwywwbwwywwwg
colours_line7  = wrwywwbwbwwywrw
colours_line8  = rwywwbwrwbwwywr
colours_line9  = wrwywwbwbwwywrw
colours_line10 = gwwwywwbwwywwwg
colours_line11 = wgwwwywwwywwwgw
colours_line12 = wwgwwwywywwwgww
colours_line13 = wwwgwwwywwwgwww
colours_line14 = wwwwgwrwrwgwwww
colours_line15 = rwwwwgwrwgwwwwr

#mnozniki bonusowe punktow
bonuses_line1  = 003000000000300
bonuses_line2  = 000000000000000
bonuses_line3  = 300002000200003
bonuses_line4  = 000020000020000
bonuses_line5  = 000200000002000
bonuses_line6  = 002000000000200
bonuses_line7  = 000000000000000
bonuses_line8  = 000000000000000
bonuses_line9  = 000000000000000
bonuses_line10 = 002000000000200
bonuses_line11 = 000200000002000
bonuses_line12 = 000020000020000
bonuses_line13 = 300002000200003
bonuses_line14 = 000000000000000
bonuses_line15 = 003000000000300

[Letters]
letters         = A,Ą,B,C,Ć,D,E,Ę,F,G,H,I,J,K,L,Ł,M,N,Ń,O,Ó,P,Q,R,S,Ś,T,U,V,W,X,Y,Z,Ź,Ż,_
letters_count   = 9,1,2,3,1,3,7,1,1,2,2,8,2,3,3,2,3,5,1,6,1,3,0,4,4,1,3,2,0,4,0,4,5,1,1,2
letters_points  = 1,5,3,2,5,2,1,5,5,3,3,1,3,2,2,3,2,1,5,1,5,2,0,1,1,5,2,3,0,1,0,2,1,5,5,0

[Dictionary]
#sciezka do pliku slownika
DictionaryPath = slownik1.txt